# NONSENSE-generator

./: .env  .gitignore  README.md  google-key.json  pom.xml
code/: domain_model.puml
docs/: CNAME  README.md  _config.yml  authors.txt  design.md  index.html  index.md  javadoc.md  manuale.md  scribbler.js  specifiche.md  systemtest.md
docs/diagrams/: domain_model.puml
docs/resources/: Class_Diagram.md  Domain_Model.md  Sequence_Diagrams.md  Use_Cases.md
docs/style/: scribbler-doc.css  scribbler-docs.css  scribbler-global.css
src/main/java/: module-info.java
src/main/java/com/nonsense/: DictionaryLoader.java  Main.java  Main2.java  NonsenseApplication.java  SentencesGenerator.java  SyntaxAnalyzer.java  module-info.java
src/main/java/com/nonsense/Core/: GeneratoreFrasi.java  ModeratoreFrasi.java
src/main/java/com/nonsense/core/: Dictionary.java  Dizionario.java  SentenceAnalyzer.java  SentenceGenerator.java  SentenceModerator.java  TemporaryLexicon.java
src/main/java/com/nonsense/io/: NumberSentenceOutput  Output.java
src/main/java/com/nonsense/model/: Dictionary.java  FraseInInput.java  FraseNonSense.java  InputSentence.java  NonSenseSentence.java  NonsenseSentence.java  NumberOutputSentence.java  NumberOutputSentences.java  Parola.java  TipoParola.java  Word.java  WordType.java  tipoParola.java
src/main/java/com/nonsense/web/: NonsenseController.java
src/main/resources/public/: index1.html  style1.css
src/test/java/com/nonsense/core/: DictionaryTest.java
